<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mm1-Pa-F90">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="microphone-png"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iTa-b6-7Ts"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noB-Z7-8Td">
                                <rect key="frame" x="264" y="358" width="72" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvy-U5-y2V">
                                <rect key="frame" x="275" y="530" width="50" height="50"/>
                                <state key="normal" image="stopButton"/>
                                <connections>
                                    <action selector="stopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pNt-P9-cmh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="noB-Z7-8Td" firstAttribute="top" secondItem="Mm1-Pa-F90" secondAttribute="bottom" constant="8" id="OMT-a9-Yoy"/>
                            <constraint firstItem="noB-Z7-8Td" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PCD-h2-hNT"/>
                            <constraint firstItem="Bvy-U5-y2V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hg1-dC-mD0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bvy-U5-y2V" secondAttribute="bottom" constant="20" id="hgi-XT-YVS"/>
                            <constraint firstItem="Mm1-Pa-F90" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n6s-Ck-UEc"/>
                            <constraint firstItem="Mm1-Pa-F90" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w3C-hQ-XVF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="Mm1-Pa-F90" id="Hk6-xf-Oaf"/>
                        <outlet property="recordingInProgress" destination="noB-Z7-8Td" id="lIE-g0-8ve"/>
                        <outlet property="stopButton" destination="Bvy-U5-y2V" id="jHU-RZ-gKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="microphone-png" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
    </resources>
</document>
